[pytest]
markers =
    smoke: tests for smoke
    acceptance: tests for acceptance
    create: create projects
    project: tests related to project endpoint
    functional: tests for functional testing
